<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FallotNV</title>
    <style>
        body{
            background-image: url(imagenesprincipal/Gemini_Generated_Image_7nmbe17nmbe17nmb.jpg );

        }
        .titulo{
            float: top;
            height: 100%;
            background-color: green;
            border-color: white;
            border: 20px;
            border-radius: 4px;
            color:white ;
            text-align: center;
            font-size: xx-large;
        }
        .textoa{
            margin-top: 20px;
            margin-left: 20px;
            float: left;
            height: 400px;
            width: 30%;
            background-color: rgb(11, 88, 11);
            font-size: x-large;
            border: 20px;
            border-radius: 4px;
            color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        

    </style>




</head>
<body>
    <div class="body">
        <div class="imagenfondo">
        </div> 
        <div class="titulo">
            BIENVENIDO AL MANUAL PARA LA SUPERVIVENCIA
        </div> 
        <div class="textoa">
            Dentro del mundo de fallout tendrás que
            sobrevivir a los peligros del yermo
            <div class="video">
            <iframe
            src="https://www.youtube.com/watch?v=1fKivoy5SvM">
            </iframe>
            </div>
        </div>
        <div class="textoa">
            Dentro del mundo de fallout tendrás que
            sobrevivir a los peligros del yermo
            <div class="video">
            <iframe
            src="https://www.youtube.com/watch?v=1fKivoy5SvM">
            </iframe>
            </div>
        </div>
        <div class="textoa">
            Dentro del mundo de fallout tendrás que
            sobrevivir a los peligros del yermo
            <div class="video">
            <iframe
            src="https://www.youtube.com/watch?v=1fKivoy5SvM">
            </iframe>
            </div>
        </div>
        
















    </div>
</body>
</html>